heat_template_version: 2017-02-24
description: Deploy multiple instances from server.yml

resources:
  resourcegroup0:
    type: OS::Heat::ResourceGroup
    properties:
      count: 2
      resource_def:
        type: My::Server::Volumes

